# Automatizacion

autom/: pom.xml
autom/src/main/java/config/: DriverManager.java
autom/src/main/java/page/: InventoryPage.java  LoginPage.java
autom/src/main/java/tests/: LoginTest.java
autom/src/main/resources/features/: inventario.feature  login.feature
autom/src/test/java/Runners/: TestRunner.java
autom/src/test/java/stepDefinitions/: Hooks.java  InventoryStepDefinitions.java  LoginSteps.java
planin---Case/: Casos_Pruebas_Saucedemo .xlsx  Planificacion_Pruebas_Saucedemo.docx
